[gd_scene load_steps=2 format=3 uid="uid://bs5k6vfijvby1"]

[ext_resource type="Script" path="res://manager/audio_manager.gd" id="1_8yw4c"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_8yw4c")

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -25.0
autoplay = true

[node name="Music2" type="AudioStreamPlayer" parent="."]
volume_db = -25.0
autoplay = true

[node name="PerformoLayer" type="AudioStreamPlayer" parent="."]
volume_db = 14.054

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
max_polyphony = 16
