[gd_scene load_steps=6 format=3 uid="uid://b2e4ifiwgq4vi"]

[ext_resource type="Script" path="res://manager/game_state_manager.gd" id="1_cxn3q"]
[ext_resource type="PackedScene" uid="uid://qkl8i8hg8u8j" path="res://scene/generic_map.tscn" id="2_nf57l"]
[ext_resource type="PackedScene" uid="uid://1q1ttixn6an3" path="res://scene/MainMenu.tscn" id="3_8n3iu"]
[ext_resource type="AudioStream" uid="uid://v6do815oie3e" path="res://audio/rimhit.wav" id="4_rwnwo"]
[ext_resource type="AudioStream" uid="uid://bple6be3gnluy" path="res://audio/score.wav" id="5_wcy0h"]

[node name="GameStateManager" type="Node"]
script = ExtResource("1_cxn3q")
generic_map_scene = ExtResource("2_nf57l")
game_complete_scene = ExtResource("3_8n3iu")

[node name="LoseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rwnwo")

[node name="ScoreSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wcy0h")
