13236e398de779183e51c2c80f40862e
::res://::1722937210
Build.gd::GDScript::-1::1712700127::0::1::::<>Node<>::
crustball_default_map_settings.tres::Resource/Resource::3011991395348009056::1712700128::0::1::::<><>::uid://cpw263rxl33r2::::res://world_material.tres<>uid://7tcluxdhgtdo::::res://crustball_fgd.tres<>res://addons/func_godot/src/map/func_godot_map_settings.gd
crustball_fgd.tres::Resource/Resource::2285408337606081792::1712767437::0::1::::<><>::uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>uid://bdji3873bg32h::::res://entity/crustball_worldspawn.tres<>uid://cxy7jnh6d7msn::::res://addons/func_godot/fgd/func_detail.tres<>uid://ch3e0dix85uhb::::res://addons/func_godot/fgd/func_detail_illusionary.tres<>uid://dg5x44cc7flew::::res://addons/func_godot/fgd/func_illusionary.tres<>uid://cubvqwi3p77sq::::res://entity/ent_basketball.tres<>uid://ccwosedfa8v8d::::res://entity/ent_light_point.tres<>uid://buhfoumq4mg7b::::res://entity/ent_player.tres<>res://addons/func_godot/src/fgd/func_godot_fgd_file.gd<>uid://ckg61cpr5p63l::::res://entity/trigger_goal.tres<>uid://cqevsv06cb766::::res://entity/func_mover.tres<>uid://cpc1yj3jbnw0g::::res://entity/trigger_once.tres<>uid://co0h0bnrfbmdu::::res://entity/ent_sound.tres<>uid://djce317xulqj7::::res://entity/trigger_changelevel.tres<>uid://c5t3617gpu1c4::::res://entity/ent_enemy.tres<>uid://cxscmugy5d6da::::res://entity/trigger_changemusic.tres<>uid://c3b1uhahecy0v::::res://entity/func_upgrade_vendor.tres<>uid://dutqj2yf3lwxb::::res://entity/func_npc.tres
crustball_tb_game_config.tres::Resource/Resource::8693323890015060610::1712700128::0::1::::<><>::uid://37iduqf7tpxq::::res://addons/func_godot/game_config/trenchbroom/tb_brush_tag_func.tres<>uid://co2sb1ng7cw4i::::res://addons/func_godot/game_config/trenchbroom/tb_brush_tag_trigger.tres<>uid://b4xhdj0e16lop::::res://addons/func_godot/game_config/trenchbroom/tb_face_tag_clip.tres<>uid://ca7377sfgj074::::res://addons/func_godot/game_config/trenchbroom/tb_face_tag_skip.tres<>uid://7tcluxdhgtdo::::res://crustball_fgd.tres<>uid://decwujsyhj0qy::::res://addons/func_godot/icon32.png<>res://addons/func_godot/src/trenchbroom/trenchbroom_game_config.gd
death_camera.gd::GDScript::-1::1712747487::0::1::::<>Node3D<>::
death_camera.tscn::PackedScene::2310128071339958071::1712771015::0::1::::<><>::res://death_camera.gd<>uid://beqnanf13bbf3::::res://died.png
default_bus_layout.tres::AudioBusLayout::1823623695485142031::1712700128::0::1::::<><>::
died.png::CompressedTexture2D::2700996114962504082::1712771015::1712771042::1::::<><>::
doorNoise.tscn::PackedScene::-1::1712776698::0::1::::<><>::
export_presets.cfg::TextFile::-1::1713573429::0::1::::<><>::
func_npc.tscn::PackedScene::4522076998706596622::1712760112::0::1::::<><>::res://entity/func_npc.gd
icon.png::CompressedTexture2D::3862537703775180888::1712700128::1712700177::1::::<><>::
icon.svg::CompressedTexture2D::4623978010122401882::1712700128::1712700177::1::::<><>::
README.md::TextFile::-1::1722875842::0::1::::<><>::
Water.gdshader::Shader::-1::1712700127::0::1::::<><>::
world_material.tres::StandardMaterial3D::5872786548938076285::1712700128::0::1::::<><>::uid://cyg2snr1w5xw5::::res://addons/func_godot/textures/default_texture.png
::res://addons/::1712700127
::res://addons/func_godot/::1712700204
func_godot_default_map_settings.tres::Resource/Resource::3104160695707952654::1712700127::0::1::::<><>::uid://cvex6toty8yn7::::res://addons/func_godot/textures/default_material.tres<>res://addons/func_godot/src/map/func_godot_map_settings.gd<>uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres
func_godot_local_config.tres::Resource/Resource::3529233070030550994::1712700127::0::1::::<><>::res://addons/func_godot/src/util/func_godot_local_config.gd
icon32.png::CompressedTexture2D::7445518172475330900::1712700127::1712700178::1::::<><>::
icon.png::CompressedTexture2D::5881446025163923512::1712700127::1712700178::1::::<><>::
icon.svg::CompressedTexture2D::4062792964788404632::1712700127::1712700178::1::::<><>::
palette.lmp::Resource::246048621070121531::1712700127::1712700204::1::::<><>::res://addons/func_godot/src/import/quake_palette_file.gd
plugin.cfg::TextFile::-1::1712700127::0::1::::<><>::
::res://addons/func_godot/fgd/::1712700127
func_detail.tres::Resource/Resource::6438689548103014641::1712700127::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd<>uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres
func_detail_illusionary.tres::Resource/Resource::5322253533803592863::1712700127::0::1::::<><>::uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd
func_godot_fgd.tres::Resource/Resource::152130930675077::1712700127::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_file.gd<>uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>uid://bdji3873bg32h::::res://addons/func_godot/fgd/worldspawn.tres<>uid://cxy7jnh6d7msn::::res://addons/func_godot/fgd/func_detail.tres<>uid://dg5x44cc7flew::::res://addons/func_godot/fgd/func_illusionary.tres<>uid://ch3e0dix85uhb::::res://addons/func_godot/fgd/func_detail_illusionary.tres
func_illusionary.tres::Resource/Resource::7643776250786767410::1712700127::0::1::::<><>::uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd
phong_base.tres::Resource/Resource::913953352516660131::1712700127::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_base_class.gd
worldspawn.tres::Resource/Resource::2616104136543298381::1712700127::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd
::res://addons/func_godot/game_config/::1712700127
::res://addons/func_godot/game_config/netradiant_custom/::1712700127
func_godot_netradiant_custom_gamepack_config.tres::Resource/Resource::6301136554195805379::1712700127::0::1::::<><>::uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres<>res://addons/func_godot/src/netradiant_custom/netradiant_custom_gamepack_config.gd<>uid://f5erfnvbg6b7::::res://addons/func_godot/game_config/netradiant_custom/netradiant_custom_shader_clip.tres<>uid://cfhg30jclb4lw::::res://addons/func_godot/game_config/netradiant_custom/netradiant_custom_shader_skip.tres
netradiant_custom_shader_clip.tres::Resource/Resource::413149060934364382::1712700127::0::1::::<><>::res://addons/func_godot/src/netradiant_custom/netradiant_custom_shader.gd
netradiant_custom_shader_skip.tres::Resource/Resource::5138651861133355448::1712700127::0::1::::<><>::res://addons/func_godot/src/netradiant_custom/netradiant_custom_shader.gd
::res://addons/func_godot/game_config/trenchbroom/::1712700127
func_godot_tb_game_config.tres::Resource/Resource::4481778183127593800::1712700127::0::1::::<><>::uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres<>uid://b4xhdj0e16lop::::res://addons/func_godot/game_config/trenchbroom/tb_face_tag_clip.tres<>uid://ca7377sfgj074::::res://addons/func_godot/game_config/trenchbroom/tb_face_tag_skip.tres<>res://addons/func_godot/src/trenchbroom/trenchbroom_game_config.gd<>uid://37iduqf7tpxq::::res://addons/func_godot/game_config/trenchbroom/tb_brush_tag_func.tres<>uid://co2sb1ng7cw4i::::res://addons/func_godot/game_config/trenchbroom/tb_brush_tag_trigger.tres<>uid://decwujsyhj0qy::::res://addons/func_godot/icon32.png
tb_brush_tag_func.tres::Resource/Resource::2031839878773244306::1712700127::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_brush_tag_trigger.tres::Resource/Resource::5812319455347012170::1712700127::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_face_tag_clip.tres::Resource/Resource::4469808725418474735::1712700127::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_face_tag_skip.tres::Resource/Resource::4840660385507795593::1712700127::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
::res://addons/func_godot/icons/::1712700179
icon_godambler3d.svg::CompressedTexture2D::7729282560997008984::1712700127::1712700179::1::::<><>::
icon_godambler.svg::CompressedTexture2D::3285072277895871619::1712700127::1712700178::1::::<><>::
icon_godot_ranger3d.svg::CompressedTexture2D::3606273083812023026::1712700127::1712700178::1::::<><>::
icon_godot_ranger.svg::CompressedTexture2D::5171947162102995559::1712700127::1712700178::1::::<><>::
icon_quake_file.svg::CompressedTexture2D::6589363767830051296::1712700127::1712700178::1::::<><>::
icon_slipgate3d.svg::CompressedTexture2D::5168184899349664591::1712700127::1712700178::1::::<><>::
::res://addons/func_godot/src/::1712700127
func_godot_plugin.gd::GDScript::-1::1712700127::0::1::::FuncGodotPlugin<>EditorPlugin<>::
::res://addons/func_godot/src/core/::1712700127
func_godot.gd::GDScript::-1::1712700127::0::1::::FuncGodot<>RefCounted<>::
func_godot_geo_generator.gd::GDScript::-1::1712700127::0::1::::<>RefCounted<>::
func_godot_map_data.gd::GDScript::-1::1712700127::0::1::::FuncGodotMapData<>RefCounted<>::
func_godot_map_parser.gd::GDScript::-1::1712700127::0::1::::FuncGodotMapParser<>RefCounted<>::
func_godot_surface_gatherer.gd::GDScript::-1::1712700127::0::1::::FuncGodotSurfaceGatherer<>RefCounted<>::
::res://addons/func_godot/src/fgd/::1712700127
func_godot_fgd_base_class.gd::GDScript::-1::1712700127::0::1::::FuncGodotFGDBaseClass<>FuncGodotFGDEntityClass<>::
func_godot_fgd_entity_class.gd::GDScript::-1::1712700127::0::1::::FuncGodotFGDEntityClass<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
func_godot_fgd_file.gd::GDScript::-1::1712700127::0::1::::FuncGodotFGDFile<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
func_godot_fgd_model_point_class.gd::GDScript::-1::1712700127::0::1::::FuncGodotFGDModelPointClass<>FuncGodotFGDPointClass<>::
func_godot_fgd_point_class.gd::GDScript::-1::1712700127::0::1::::FuncGodotFGDPointClass<>FuncGodotFGDEntityClass<>::
func_godot_fgd_solid_class.gd::GDScript::-1::1712700127::0::1::::FuncGodotFGDSolidClass<>FuncGodotFGDEntityClass<>::
::res://addons/func_godot/src/import/::1712700127
quake_map_file.gd::GDScript::-1::1712700127::0::1::::QuakeMapFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg::
quake_map_import_plugin.gd::GDScript::-1::1712700127::0::1::::QuakeMapImportPlugin<>EditorImportPlugin<>::
quake_palette_file.gd::GDScript::-1::1712700127::0::1::::QuakePaletteFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg::
quake_palette_import_plugin.gd::GDScript::-1::1712700127::0::1::::QuakePaletteImportPlugin<>EditorImportPlugin<>::
quake_wad_file.gd::GDScript::-1::1712700127::0::1::::QuakeWadFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg::
quake_wad_import_plugin.gd::GDScript::-1::1712700127::0::1::::QuakeWadImportPlugin<>EditorImportPlugin<>::
::res://addons/func_godot/src/map/::1712760017
func_godot_map.gd::GDScript::-1::1712760017::0::1::::FuncGodotMap<>Node3D<>res://addons/func_godot/icons/icon_slipgate3d.svg::
func_godot_map_settings.gd::GDScript::-1::1712700127::0::1::::FuncGodotMapSettings<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
::res://addons/func_godot/src/netradiant_custom/::1712700127
netradiant_custom_gamepack_config.gd::GDScript::-1::1712700127::0::1::::NetRadiantCustomGamePackConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
netradiant_custom_shader.gd::GDScript::-1::1712700127::0::1::::NetRadiantCustomShader<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
::res://addons/func_godot/src/trenchbroom/::1712700127
trenchbroom_game_config.gd::GDScript::-1::1712700127::0::1::::TrenchBroomGameConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
trenchbroom_tag.gd::GDScript::-1::1712700127::0::1::::TrenchBroomTag<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
::res://addons/func_godot/src/util/::1712700127
func_godot_local_config.gd::GDScript::-1::1712700127::0::1::::FuncGodotLocalConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
func_godot_texture_loader.gd::GDScript::-1::1712700127::0::1::::FuncGodotTextureLoader<>RefCounted<>::
func_godot_util.gd::GDScript::-1::1712700127::0::1::::FuncGodotUtil<>RefCounted<>::
::res://addons/func_godot/textures/::1712700178
default_material.tres::StandardMaterial3D::6256517465713386658::1712700127::0::1::::<><>::uid://cyg2snr1w5xw5::::res://addons/func_godot/textures/default_texture.png
default_texture.png::CompressedTexture2D::6471432094595474486::1712700127::1712700178::1::::<><>::
::res://addons/func_godot/textures/special/::1712700178
clip.png::CompressedTexture2D::7676616494084936695::1712700127::1712700178::1::::<><>::
skip.png::CompressedTexture2D::3151116959033396678::1712700127::1712700178::1::::<><>::
::res://audio/::1713137201
BAKSETSBAL.mp3::AudioStreamMP3::7266622194403671058::1712700127::1712700175::1::::<><>::
Ball room performosport.wav::AudioStreamWAV::4313927057853880392::1712700128::1712780442::1::::<><>::
BALL TITLE.wav::AudioStreamWAV::5068564210970975081::1712700127::1712700184::1::::<><>::
ballflate.wav::AudioStreamWAV::1916931048093425755::1712700128::1712700182::1::::<><>::
bounce1.wav::AudioStreamWAV::3796339046331433529::1712700128::1712700183::1::::<><>::
bounce2.wav::AudioStreamWAV::534770126933104618::1712700128::1712700182::1::::<><>::
bounce3.wav::AudioStreamWAV::21258846416239286::1712700128::1712700183::1::::<><>::
BOUNSYBALL2.wav::AudioStreamWAV::4964060180100855822::1712700127::1712700186::1::::<><>::
BOUNSYBALL3.wav::AudioStreamWAV::1227833818545357801::1712700128::1712747886::1::::<><>::
Bounsyball performosport.wav::AudioStreamWAV::7754682057052191964::1712700128::1712780433::1::::<><>::
controls.png::CompressedTexture2D::2477322770268626776::1712786062::1712786072::1::::<><>::
DaCourt2.mp3::AudioStreamMP3::8563102410814080889::1712700128::1712700175::1::::<><>::
Doddy.wav::AudioStreamWAV::6847252411158695934::1712779710::1712779772::1::::<><>::
DoorClose.wav::AudioStreamWAV::1015128449235796175::1712700128::1712700183::1::::<><>::
Doorkick.wav::AudioStreamWAV::5377813369854228463::1712700128::1712700183::1::::<><>::
DoorOpen.wav::AudioStreamWAV::4390922253387093713::1712700128::1712700183::1::::<><>::
ending.wav::AudioStreamWAV::5892267650455361849::1712700128::1712700185::1::::<><>::
grab.wav::AudioStreamWAV::3087868073790741501::1712700128::1712700183::1::::<><>::
Jump1.wav::AudioStreamWAV::2514200387204158531::1712748211::1712748217::1::::<><>::
Jump2.wav::AudioStreamWAV::801952832374046466::1712748211::1712748217::1::::<><>::
Jump3.wav::AudioStreamWAV::386132543457247590::1712748211::1712748217::1::::<><>::
Mainroom.wav::AudioStreamWAV::9073336162822671553::1712700128::1712700185::1::::<><>::
maintenance.wav::AudioStreamWAV::4165197374157048837::1712700128::1712700185::1::::<><>::
manager.wav::AudioStreamWAV::8073840155129386637::1712779710::1712779772::1::::<><>::
pain1.wav::AudioStreamWAV::2013108947882044518::1712700128::1712700184::1::::<><>::
pain2.wav::AudioStreamWAV::7114577685609869572::1712700128::1712700184::1::::<><>::
pain3.wav::AudioStreamWAV::4997754623070049699::1712700128::1712700184::1::::<><>::
pop.wav::AudioStreamWAV::1428993027494899940::1712700128::1712700185::1::::<><>::
rimhit.wav::AudioStreamWAV::1538170353685062060::1712700128::1712700185::1::::<><>::
score.wav::AudioStreamWAV::3462259781123664052::1712700128::1712700185::1::::<><>::
shark.wav::AudioStreamWAV::6761000350535011921::1712700128::1712700185::1::::<><>::
shower.wav::AudioStreamWAV::5680820337634792044::1712700128::1712700186::1::::<><>::
stab.wav::AudioStreamWAV::8457340664233468898::1712700128::1712700185::1::::<><>::
THROW.wav::AudioStreamWAV::2963133323676910074::1712700128::1712700185::1::::<><>::
vendbuy.wav::AudioStreamWAV::2353470796166854808::1712700128::1712700183::1::::<><>::
vendcancel.wav::AudioStreamWAV::4121009430335577215::1712700128::1712700182::1::::<><>::
vendCANTAFFORD.wav::AudioStreamWAV::513845993231759870::1713137196::1713137201::1::::<><>::
vendclose.wav::AudioStreamWAV::3687180372332185419::1712700128::1712700182::1::::<><>::
vending.wav::AudioStreamWAV::2996245813352695658::1712700128::1712700182::1::::<><>::
vendmouseover.wav::AudioStreamWAV::3633077881626225155::1712700128::1712700182::1::::<><>::
vendopen.wav::AudioStreamWAV::8034845473457524994::1712700128::1712700182::1::::<><>::
vomit.wav::AudioStreamWAV::6451879861647214438::1712783863::1712783888::1::::<><>::
::res://component/::1713568566
AI.gd::GDScript::-1::1712700128::0::1::::<>Node3D<>::
Damageable.gd::GDScript::-1::1712749830::0::1::::Damageable<>Area3D<>::
DamageSource.gd::GDScript::-1::1712749333::0::1::::<>Node<>::
DestroyOffMap.gd::GDScript::-1::1713140024::0::1::::DestroyOffMap<>Node3D<>::
DestroyOffMap.tscn::PackedScene::4204357235468693709::1712700128::0::1::::<><>::res://component/DestroyOffMap.gd
Hands.gd::GDScript::-1::1713568566::0::1::::<>Node3D<>::
::res://Endscreens/::1713295993
BADENDING.png::CompressedTexture2D::1670077720850014381::1712768862::1713295993::1::::<><>::
ERRORENDING.png::CompressedTexture2D::9214425372401134738::1712781426::1713295993::1::::<><>::
GOODENDING.png::CompressedTexture2D::1510560072454474653::1712781426::1713295993::1::::<><>::
::res://entity/::1713569456
crustball_worldspawn.gd::GDScript::-1::1712700128::0::1::::<>StaticBody3D<>::
crustball_worldspawn.tres::Resource/Resource::2616104136543298381::1712700128::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd<>res://entity/crustball_worldspawn.gd
Enemy.tscn::PackedScene::2904893160308092270::1712760112::0::1::::<><>::res://entity/ent_enemy.gd<>uid://d24uu77q264np::::res://Models/enemyplayer1uvtest1.png<>res://component/AI.gd<>res://component/DestroyOffMap.gd<>res://component/DamageSource.gd
ent_basketball.gd::GDScript::-1::1713273662::0::1::::<>GrabbableBody3D<>::
ent_basketball.tres::Resource/Resource::6179987416617154404::1712700128::0::1::::<><>::uid://b7ccfkajnmn64::::res://entity/ent_basketball.tscn<>res://addons/func_godot/src/fgd/func_godot_fgd_point_class.gd<>res://entity/ent_basketball.gd
ent_basketball.tscn::PackedScene::4636723324233594687::1713273508::0::1::::<><>::uid://d244n1m3d7lyq::::res://Models/Sphere.png<>res://entity/ent_basketball.gd<>res://entity/ent_basketball_destroy_off_map.gd<>uid://cva6nchgvvh8p::::res://Models/BILLFACE.png
ent_basketball_destroy_off_map.gd::GDScript::-1::1713140128::0::1::::<>DestroyOffMap<>::
ent_enemy.gd::GDScript::-1::1713568566::0::1::::<>CharacterBody3D<>::
ent_enemy.tres::Resource/Resource::6919486704597141017::1712700128::0::1::::<><>::uid://d2xw7kapcnm7t::::res://entity/Enemy.tscn<>res://addons/func_godot/src/fgd/func_godot_fgd_model_point_class.gd
ent_light.gd::GDScript::-1::1712700128::0::1::::QodotLight<>QodotEntity<>::
ent_light_point.tres::Resource/Resource::4959517762396913953::1712769755::0::1::::<><>::uid://bsjdis0ov80pp::::res://entity/light_base.tres<>res://addons/func_godot/src/fgd/func_godot_fgd_point_class.gd<>res://entity/ent_light.gd
ent_player.gd::GDScript::-1::1713569456::0::1::::<>CharacterBody3D<>::
ent_player.tres::Resource/Resource::3804977856581524105::1712700128::0::1::::<><>::uid://x3l0v6tbskoe::::res://entity/Player.tscn<>res://addons/func_godot/src/fgd/func_godot_fgd_model_point_class.gd
ent_player_damageable.gd::GDScript::-1::1713139936::0::1::::<>Damageable<>::
ent_player_destroy_off_map.gd::GDScript::-1::1713140256::0::1::::<>DestroyOffMap<>::
ent_sound.gd::GDScript::-1::1712779778::0::1::::SoundEntity<>QodotEntity<>::
ent_sound.tres::Resource/Resource::5807564359352082274::1712700128::0::1::::<><>::uid://bsjdis0ov80pp::::res://entity/light_base.tres<>res://addons/func_godot/src/fgd/func_godot_fgd_point_class.gd<>res://entity/ent_sound.gd
func_mover.gd::GDScript::-1::1712776698::0::1::::<>CharacterBody3D<>::
func_mover.tres::Resource/Resource::5905428720771054853::1712700128::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd<>res://entity/func_mover.gd
func_npc.gd::GDScript::-1::1712779778::0::1::::<>CharacterBody3D<>::
func_npc.tres::Resource/Resource::8603251100667307039::1712767437::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd<>res://entity/func_npc.gd
func_upgrade_vendor.gd::GDScript::-1::1713137564::0::1::::<>CharacterBody3D<>::
func_upgrade_vendor.tres::Resource/Resource::6741808092682146167::1712700128::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd<>res://entity/func_upgrade_vendor.gd
grabbable_kinematic_body.gd::GDScript::-1::1713275055::0::1::::GrabbableBody3D<>AnimatableBody3D<>::
image.png::CompressedTexture2D::8280783892104913975::1712700128::1712700181::1::::<><>::
light_base.tres::Resource/Resource::3668596690999658953::1712700128::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_base_class.gd
Player.tscn::PackedScene::1672859664301090888::1713273508::0::1::::<><>::res://entity/ent_player.gd<>uid://d24uu77q264np::::res://Models/enemyplayer1uvtest1.png<>res://component/Hands.gd<>res://entity/TestShader.gdshader<>uid://b1levhobk03ae::::res://singleton/pointget.png<>uid://dp8jkh2heqlfb::::res://entity/image.png<>res://entity/ent_player_destroy_off_map.gd<>res://entity/ent_player_damageable.gd
player_destroy_off_map.gd::GDScript::-1::1713140069::0::1::::<>DestroyOffMap<>::
qodot_entity.gd::GDScript::-1::1712700128::0::1::::QodotEntity<>Node3D<>::
TestShader.gdshader::Shader::-1::1712700128::0::1::::<><>::
trigger_changelevel.gd::GDScript::-1::1712700128::0::1::::<>Area3D<>::
trigger_changelevel.tres::Resource/Resource::7795384685643154826::1712700128::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd<>res://entity/trigger_changelevel.gd
trigger_changemusic.gd::GDScript::-1::1712700128::0::1::::<>Area3D<>::
trigger_changemusic.tres::Resource/Resource::6424487495012938074::1712700128::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd<>res://entity/trigger_changemusic.gd
trigger_goal.gd::GDScript::-1::1712745048::0::1::::<>Area3D<>::
trigger_goal.tres::Resource/Resource::5489044856740057463::1712700128::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd<>res://entity/trigger_goal.gd
trigger_once.gd::GDScript::-1::1712700128::0::1::::<>Area3D<>::
trigger_once.tres::Resource/Resource::5831424794705920328::1712700128::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd<>res://entity/trigger_once.gd
water.tscn::PackedScene::2350225517983509491::1712700128::0::1::::<><>::res://Water.gdshader
::res://logos/::1713568541
bicepscene.png::CompressedTexture2D::1039590123598631883::1713568518::1713568539::1::::<><>::
necrogluterol.png::CompressedTexture2D::5283634547848901493::1713568525::1713568540::1::::<><>::
omniscerine.png::CompressedTexture2D::8130434263278200404::1713568531::1713568539::1::::<><>::
performosport.png::CompressedTexture2D::1255613312786154416::1713568536::1713568539::1::::<><>::
skidaddlide.png::CompressedTexture2D::49478784932565421::1713568506::1713568539::1::::<><>::
sportimax.png::CompressedTexture2D::4095781205077375227::1713568512::1713568541::1::::<><>::
::res://manager/::1713570084
audio_manager.gd::GDScript::-1::1713570083::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::3712414842428906566::1713273508::0::1::::<><>::res://manager/audio_manager.gd
EntityTargetManager.gd::GDScript::-1::1712700128::0::1::::<>Node<>::
game_state_manager.gd::GDScript::-1::1712867343::0::1::::<>Node<>::
game_state_manager.tscn::PackedScene::4291552328061127654::1713567842::0::1::::<><>::res://manager/game_state_manager.gd<>uid://qkl8i8hg8u8j::::res://scene/generic_map.tscn<>uid://pg3ialobuwx2::::res://scene/ending.tscn<>uid://d4jsifa1j6bre::::res://Endscreens/ERRORENDING.png<>uid://v6do815oie3e::::res://audio/rimhit.wav<>uid://vryx6qevbbjp::::res://Endscreens/GOODENDING.png<>uid://bple6be3gnluy::::res://audio/score.wav<>uid://x1863c7aauvt::::res://Endscreens/BADENDING.png
::res://maps/::1715001227
level1-court-hoop.map::Resource::1859346185458026106::1713568566::1713568609::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
level1-court-jumps.map::Resource::3980568540599757563::1712766752::1712766768::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
level1-court-pit.map::Resource::2886131387671010026::1712766752::1712766768::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
level1-pregame.map::Resource::7250700166773058554::1715000947::1715001227::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
::res://maps/autosave/::1712779771
level1-court-hoop.1.map::Resource::1017249771679639559::1712700128::1712700204::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
level1-court-hoop.2.map::Resource::6300144089407793980::1712700128::1712700204::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
level1-court-hoop.3.map::Resource::4481811435957079142::1712768862::1712771015::1::::<><>::
level1-pregame.1.map::Resource::2694096590976109188::1712700128::1712700204::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
level1-pregame.2.map::Resource::4998180942176029124::1712700128::1712700204::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
level1-pregame.3.map::Resource::3809393925353662808::1712700128::1712700204::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
level1-pregame.4.map::Resource::3651494996172758835::1712700128::1712700204::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
level1-pregame.5.map::Resource::7648568220698967661::1712700128::1712700204::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
level1-pregame.6.map::Resource::1251080664520463676::1712700128::1712700204::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
level1-pregame.7.map::Resource::7743735620831226027::1712700128::1712700204::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
level1-pregame.8.map::Resource::2882160255269623766::1712776698::1712776702::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
level1-pregame.9.map::Resource::1187835916539797818::1712776698::1712776702::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
level1-pregame.10.map::Resource::8069337970088893006::1712779710::1712779771::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
::res://Models/::1713567847
basketbilleyes.png::CompressedTexture2D::2471558945817644600::1712700127::1712700176::1::::<><>::
basketbutton1.png::CompressedTexture2D::1442048871624778057::1713567842::1713567847::1::::<><>::
basketbutton2.png::CompressedTexture2D::4045599954473563359::1713567842::1713567847::1::::<><>::
basketbutton3.png::CompressedTexture2D::7790255405523126650::1713567842::1713567847::1::::<><>::
BILLFACE.png::CompressedTexture2D::6248712642043247621::1712786062::1712787224::1::::<><>::
enemyplayer1uvtest1.png::CompressedTexture2D::9115479570852584421::1712700127::1712700179::1::::<><>::
skyboxtest.jpg::CompressedTexture2D::3301884787339421747::1712700127::1712700178::1::::<><>::
slam junk logo.png::CompressedTexture2D::1127113416105534868::1712700127::1712700182::1::::<><>::
Sphere.png::CompressedTexture2D::9116013177707131036::1712700127::1712700176::1::::<><>::
titlescreengradient.png::CompressedTexture2D::6843273396202965611::1712700127::1712700178::1::::<><>::
titlescreentile.png::CompressedTexture2D::7753290981733196732::1712700127::1712700176::1::::<><>::
::res://reticles/::1712773839
reticle_0.tscn::PackedScene::5789462669698072912::1712764116::0::1::::<><>::
reticle_1.tscn::PackedScene::1990563437163004968::1712764116::0::1::::<><>::
::res://scene/::1713573365
Background.gd::GDScript::-1::1712700128::0::1::::<>MeshInstance3D<>::
Background.gdshader::Shader::-1::1712700128::0::1::::<><>::
background_material.tres::StandardMaterial3D::2112629711347206048::1712700128::0::1::::<><>::uid://dip0tmtpq0b7q::::res://Models/titlescreentile.png
ending.gd::GDScript::-1::1713567842::0::1::::<>Control<>::
ending.tscn::PackedScene::1066933300874637745::1713567842::0::1::::<><>::res://scene/ending.gd<>uid://cp7i11fj8yncr::::res://audio/ending.wav<>uid://1q1ttixn6an3::::res://scene/MainMenu.tscn<>uid://d4jsifa1j6bre::::res://Endscreens/ERRORENDING.PNG
generic_map.tscn::PackedScene::1144392565361142723::1713573365::0::1::::<><>::res://addons/func_godot/src/map/func_godot_map.gd<>uid://bi6bb8ko0asno::::res://crustball_default_map_settings.tres<>res://entity/crustball_worldspawn.gd<>res://Build.gd<>uid://cyg2snr1w5xw5::::res://addons/func_godot/textures/default_texture.png<>res://trenchbroom/textures/court_texture.tres<>uid://bnbptbnwmsq6f::::res://Models/skyboxtest.jpg<>res://trenchbroom/textures/red.tres<>res://trenchbroom/textures/backboard.tres<>uid://b7ccfkajnmn64::::res://entity/ent_basketball.tscn<>uid://x3l0v6tbskoe::::res://entity/Player.tscn<>res://trenchbroom/textures/net_texture.tres<>uid://bhnffv3dxsd5g::::res://entity/Enemy.tscn<>res://entity/trigger_goal.gd<>uid://dougrwojepr52::::res://ui/pause_menu.tscn<>uid://b1pnes7l8jun4::::res://ui/vending_machine_gui.tscn
MainMenu.gd::GDScript::-1::1712787440::0::1::::<>Node2D<>::
MainMenu.gdshader::Shader::-1::1712700128::0::1::::<><>::
MainMenu.tscn::PackedScene::1859553561915613566::1713573364::0::1::::<><>::res://scene/MainMenu.gd<>uid://cehirn50yby4h::::res://audio/BALL TITLE.wav<>uid://cva6nchgvvh8p::::res://Models/BILLFACE.png<>uid://d244n1m3d7lyq::::res://Models/Sphere.png<>res://scene/Background.gd<>uid://5dmx5knx2825::::res://scene/background_material.tres<>uid://dgqcivlvn1mxa::::res://ui/slam_junk_logo.png<>uid://c4q6yiitie3hn::::res://Models/titlescreengradient.png
MenuShader.gdshader::Shader::-1::1712700128::0::1::::<><>::
::res://singleton/::1713570007
flags.gd::GDScript::-1::1713570007::0::1::::<>Node<>::
Hud.gd::GDScript::-1::1712779779::0::1::::<>Control<>::
Hud.tscn::PackedScene::5682458047253221338::1712789258::0::1::::<><>::res://singleton/Hud.gd
pointget.png::CompressedTexture2D::4234319532570195836::1712867343::1712867431::1::::<><>::
::res://speedlines/::1712766769
Speedlines1.png::CompressedTexture2D::2091654948058192809::1712766752::1712766769::1::::<><>::
Speedlines2.png::CompressedTexture2D::558050919839349510::1712766752::1712766769::1::::<><>::
Speedlines3.png::CompressedTexture2D::5583698001723885992::1712766753::1712766769::1::::<><>::
Speedlines4.png::CompressedTexture2D::1309654202241627025::1712766753::1712766769::1::::<><>::
::res://trenchbroom/::1712786159
::res://trenchbroom/textures/::1713567842
backboard.jpg::CompressedTexture2D::1660552881017312701::1712690464::1712700861::1::::<><>::
backboard.tres::StandardMaterial3D::-1::1712690464::0::1::::<><>::
bench.png::CompressedTexture2D::7594523341708142765::1712690464::1712700861::1::::<><>::
bench.tres::StandardMaterial3D::-1::1712690464::0::1::::<><>::
bicep.png::CompressedTexture2D::6407653647433915166::1712768862::1713295992::1::::<><>::
bicep.tres::StandardMaterial3D::-1::1712771015::0::1::::<><>::res://trenchbroom/textures/bicep.png
bicepposter.png::CompressedTexture2D::6608005319793010347::1712776698::1713295992::1::::<><>::
bicepposter.tres::StandardMaterial3D::-1::1712779822::0::1::::<><>::res://trenchbroom/textures/bicepposter.png
blue_floor.png::CompressedTexture2D::1867422845300198145::1712690464::1712700861::1::::<><>::
blue_floor.tres::StandardMaterial3D::-1::1712690464::0::1::::<><>::
brickswall.png::CompressedTexture2D::6863125809456852926::1712690464::1713295992::1::::<><>::
brickswall.tres::StandardMaterial3D::-1::1712690464::0::1::::<><>::
coachbody.png::CompressedTexture2D::2484125038749227428::1712776698::1713295992::1::::<><>::
coachbody.tres::StandardMaterial3D::-1::1712779823::0::1::::<><>::res://trenchbroom/textures/coachbody.png
coachhead.png::CompressedTexture2D::5135127094995100412::1712776698::1713295992::1::::<><>::
coachhead.tres::StandardMaterial3D::-1::1712779823::0::1::::<><>::res://trenchbroom/textures/coachhead.png
court_texture.jpg::CompressedTexture2D::50022704799876296::1712690464::1712700862::1::::<><>::
court_texture.tres::StandardMaterial3D::-1::1712690464::0::1::::<><>::
dark.png::CompressedTexture2D::1063034666711214920::1712690464::1712700861::1::::<><>::
dark.tres::StandardMaterial3D::-1::1712690464::0::1::::<><>::
doddy.png::CompressedTexture2D::822286436549041672::1712779710::1713295992::1::::<><>::
doddy.tres::StandardMaterial3D::-1::1712779834::0::1::::<><>::
doddyarm.png::CompressedTexture2D::2024669845849864864::1712779710::1713295992::1::::<><>::
doddyarm.tres::StandardMaterial3D::-1::1712779834::0::1::::<><>::
doddybody.png::CompressedTexture2D::6002204989227041842::1712779710::1713295993::1::::<><>::
doddybody.tres::StandardMaterial3D::-1::1712779834::0::1::::<><>::
door_texture2.png::CompressedTexture2D::6539219272555746754::1712690464::1712700861::1::::<><>::
door_texture2.tres::StandardMaterial3D::-1::1712690464::0::1::::<><>::
door_texture.png::CompressedTexture2D::1086733086887300946::1712690464::1712700861::1::::<><>::
door_texture.tres::StandardMaterial3D::-1::1712690464::0::1::::<><>::
ephytile.jpg::CompressedTexture2D::1876794065596198502::1712690464::1712700861::1::::<><>::
ephytile.tres::StandardMaterial3D::-1::1712690464::0::1::::<><>::res://trenchbroom/textures/ephytile.jpg
green.png::CompressedTexture2D::6407199022530358862::1712690464::1712700861::1::::<><>::
green.tres::StandardMaterial3D::-1::1712690464::0::1::::<><>::
indusfloor.png::CompressedTexture2D::7069436667459761033::1712690464::1713295992::1::::<><>::
indusfloor.tres::StandardMaterial3D::-1::1712690464::0::1::::<><>::res://trenchbroom/textures/indusfloor.png
induslight.png::CompressedTexture2D::743329203863782939::1712690464::1713295992::1::::<><>::
induslight.tres::StandardMaterial3D::5113408253259960183::1713567842::0::1::::<><>::uid://kucr2bfnny2n::::res://trenchbroom/textures/induslight.png
induswall.png::CompressedTexture2D::3252746056468423077::1712690464::1713295993::1::::<><>::
induswall.tres::StandardMaterial3D::-1::1712690464::0::1::::<><>::res://trenchbroom/textures/induswall.png
metal.png::CompressedTexture2D::3811486565679609165::1712690464::1712700861::1::::<><>::
metal.tres::StandardMaterial3D::-1::1712690464::0::1::::<><>::
necro.png::CompressedTexture2D::6561141867229778815::1712768862::1713295993::1::::<><>::
necro.tres::StandardMaterial3D::-1::1712771015::0::1::::<><>::res://trenchbroom/textures/necro.png
necroposter.png::CompressedTexture2D::8470915926820102534::1712776698::1713295993::1::::<><>::
necroposter.tres::StandardMaterial3D::-1::1712779823::0::1::::<><>::res://trenchbroom/textures/necroposter.png
net_texture.png::CompressedTexture2D::8344604241045624925::1712690464::1712700861::1::::<><>::
net_texture.tres::StandardMaterial3D::-1::1712690464::0::1::::<><>::
omni.png::CompressedTexture2D::140801386705190974::1712768862::1713295993::1::::<><>::
omni.tres::StandardMaterial3D::-1::1712771015::0::1::::<><>::res://trenchbroom/textures/omni.png
omniscposter.png::CompressedTexture2D::8332546327858640211::1712776698::1713295992::1::::<><>::
omniscposter.tres::StandardMaterial3D::-1::1712779823::0::1::::<><>::res://trenchbroom/textures/omniscposter.png
orange.png::CompressedTexture2D::8467790710400382723::1712690464::1712700861::1::::<><>::
orange.tres::StandardMaterial3D::-1::1712690464::0::1::::<><>::
polystyrene_ceiling.png::CompressedTexture2D::6738907656219618181::1712690464::1712700861::1::::<><>::
polystyrene_ceiling.tres::StandardMaterial3D::-1::1712690464::0::1::::<><>::
poolglass.png::CompressedTexture2D::981351530516147029::1712690464::1713295992::1::::<><>::
poolglass.tres::StandardMaterial3D::-1::1712690464::0::1::::<><>::res://trenchbroom/textures/poolglass.png
poolwall.png::CompressedTexture2D::9178468935252210419::1712690464::1713295992::1::::<><>::
poolwall.tres::StandardMaterial3D::-1::1712690464::0::1::::<><>::res://trenchbroom/textures/poolwall.png
PR4M.png::CompressedTexture2D::4097991879468249619::1712768862::1713295992::1::::<><>::
PR4M.tres::StandardMaterial3D::-1::1712771015::0::1::::<><>::res://trenchbroom/textures/PR4M.png
purple.png::CompressedTexture2D::5605401083558346738::1712690464::1712700861::1::::<><>::
purple.tres::StandardMaterial3D::-1::1712690464::0::1::::<><>::
red.png::CompressedTexture2D::9000258027493106264::1712690464::1712700861::1::::<><>::
red.tres::StandardMaterial3D::-1::1712690464::0::1::::<><>::
red_something.png::CompressedTexture2D::8276947427019785007::1712690464::1712700861::1::::<><>::
red_something.tres::StandardMaterial3D::-1::1712690464::0::1::::<><>::
skid.png::CompressedTexture2D::6631248935146278198::1712768862::1713295992::1::::<><>::
skid.tres::StandardMaterial3D::-1::1712771015::0::1::::<><>::res://trenchbroom/textures/skid.png
skidadposter.png::CompressedTexture2D::5851964816441580266::1712776698::1713295992::1::::<><>::
skidadposter.tres::StandardMaterial3D::-1::1712779823::0::1::::<><>::res://trenchbroom/textures/skidadposter.png
skip.bmp::CompressedTexture2D::2367949900898242487::1712690464::1712700861::1::::<><>::
sorry.png::CompressedTexture2D::3865323248965504110::1712786159::1713295992::1::::<><>::
sorry.tres::StandardMaterial3D::-1::1712786266::0::1::::<><>::
sporti.png::CompressedTexture2D::2508067016766293673::1712768862::1713295992::1::::<><>::
sporti.tres::StandardMaterial3D::-1::1712771016::0::1::::<><>::res://trenchbroom/textures/sporti.png
trigger.bmp::CompressedTexture2D::2128246513033698340::1712690464::1712700861::1::::<><>::
trigger.tres::StandardMaterial3D::-1::1712690464::0::1::::<><>::
vendfront.png::CompressedTexture2D::7121446433234831426::1712768862::1713295992::1::::<><>::
vendfront.tres::StandardMaterial3D::-1::1712771016::0::1::::<><>::res://trenchbroom/textures/vendfront.png
vendother.png::CompressedTexture2D::8925119700160198661::1712768862::1713295992::1::::<><>::
vendother.tres::StandardMaterial3D::-1::1712771016::0::1::::<><>::res://trenchbroom/textures/vendother.png
white_wall.png::CompressedTexture2D::8718159480528211280::1712690464::1712700861::1::::<><>::
white_wall.tres::StandardMaterial3D::-1::1712690464::0::1::::<><>::
::res://ui/::1713573365
Buttonequipped.png::CompressedTexture2D::3740272658786393347::1712768862::1713295992::1::::<><>::
buttongeneric.png::CompressedTexture2D::2849176231338425978::1712768862::1713295992::1::::<><>::
buttonNO.png::CompressedTexture2D::5667721797534434633::1712768862::1713295992::1::::<><>::
Buttonnotbought.png::CompressedTexture2D::7642041588259488779::1712768862::1713295992::1::::<><>::
Buttonnotequipped.png::CompressedTexture2D::2871341401290015841::1712768862::1713295992::1::::<><>::
buttonYES.png::CompressedTexture2D::5878132343428807697::1712768862::1713295992::1::::<><>::
pause_menu.gd::GDScript::-1::1713569207::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::8183589255101773491::1713273509::0::1::::<><>::res://ui/pause_menu.gd<>uid://bbkbe5td5ijdo::::res://audio/controls.png
slam_junk_logo.png::CompressedTexture2D::7613561998264980414::1712700128::1712700182::1::::<><>::
upgrade_container.gd::GDScript::-1::1713572501::0::1::::<>HBoxContainer<>::
upgrade_container.tscn::PackedScene::4735141467313973347::1713573365::0::1::::<><>::res://ui/upgrade_container.gd<>uid://btj20klgyubgt::::res://ui/Buttonequipped.png<>uid://bg55tq21lkej6::::res://ui/Buttonnotequipped.png<>uid://dg44kqtawrx5l::::res://ui/Buttonnotbought.png<>uid://hk576rmewrpm::::res://audio/vendCANTAFFORD.wav<>uid://8sbk5d283sjo::::res://audio/vendbuy.wav<>uid://bixny316s0wcg::::res://audio/vending.wav<>uid://chjoxosug7wnd::::res://logos/necrogluterol.png
vending_bg.png::CompressedTexture2D::5384788448308119026::1712768450::1712768517::1::::<><>::
vending_machine_gui.gd::GDScript::-1::1713273471::0::1::::<>Control<>::
vending_machine_gui.tscn::PackedScene::4243093744072733279::1713273509::0::1::::<><>::res://ui/vending_machine_gui.gd<>uid://b8p0c852e4f3p::::res://ui/upgrade_container.tscn<>uid://ciyoxc7b116sc::::res://ui/vending_bg.png
::res://voice/::1712700175
aw fuckin shit.mp3::AudioStreamMP3::8447164386781169567::1712700128::1712700175::1::::<><>::
big coach dirty.mp3::AudioStreamMP3::1350419497305408096::1712700128::1712700175::1::::<><>::
how did they win again.mp3::AudioStreamMP3::5095061765425631558::1712700128::1712700175::1::::<><>::
i guess the stab street.mp3::AudioStreamMP3::2600109255208408722::1712700128::1712700175::1::::<><>::
