[gd_scene load_steps=4 format=3 uid="uid://b7ccfkajnmn64"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_76020"]
bounce = 1.1

[sub_resource type="SphereMesh" id="1"]

[sub_resource type="SphereShape3D" id="2"]

[node name="Basketball" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_76020")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("2")
