[gd_scene load_steps=8 format=3 uid="uid://b7ccfkajnmn64"]

[ext_resource type="Texture2D" uid="uid://d244n1m3d7lyq" path="res://Models/Sphere.png" id="1_cnl0j"]
[ext_resource type="Script" path="res://component/DestroyOffMap.gd" id="2_gtf5c"]
[ext_resource type="Texture2D" uid="uid://bbhihkictk55e" path="res://Models/basketbilleyes.png" id="3_j2o5h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_76020"]
bounce = 1.1

[sub_resource type="SphereMesh" id="1"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l487c"]
albedo_texture = ExtResource("1_cnl0j")

[sub_resource type="SphereShape3D" id="2"]
radius = 0.2

[node name="Basketball" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_76020")
max_contacts_reported = 5
contact_monitor = true

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_l487c")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("2")

[node name="DestroyOffMap" type="Node3D" parent="."]
script = ExtResource("2_gtf5c")
lose_on_destroy = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_polyphony = 15

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0004
billboard = 2
no_depth_test = true
texture = ExtResource("3_j2o5h")
