[gd_scene load_steps=9 format=3 uid="uid://b7ccfkajnmn64"]

[ext_resource type="Texture2D" uid="uid://d244n1m3d7lyq" path="res://Models/Sphere.png" id="1_cnl0j"]
[ext_resource type="Script" path="res://entity/ent_basketball.gd" id="1_k5826"]
[ext_resource type="Script" path="res://component/DestroyOffMap.gd" id="2_gtf5c"]
[ext_resource type="Texture2D" uid="uid://cva6nchgvvh8p" path="res://Models/BILLFACE.png" id="4_3adae"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_76020"]
bounce = 1.1

[sub_resource type="SphereMesh" id="1"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l487c"]
albedo_texture = ExtResource("1_cnl0j")

[sub_resource type="SphereShape3D" id="2"]
radius = 0.2

[node name="Basketball" type="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.33602e+08, 0)
physics_material_override = SubResource("PhysicsMaterial_76020")
sync_to_physics = false
script = ExtResource("1_k5826")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_l487c")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("2")

[node name="DestroyOffMap" type="Node3D" parent="."]
script = ExtResource("2_gtf5c")
lose_on_destroy = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_polyphony = 15

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
pixel_size = 0.0004
billboard = 2
no_depth_test = true
texture = ExtResource("4_3adae")
