[gd_scene load_steps=11 format=3 uid="uid://qkl8i8hg8u8j"]

[ext_resource type="Script" path="res://addons/func_godot/src/map/func_godot_map.gd" id="1_aykgl"]
[ext_resource type="Script" path="res://scene/generic_map.gd" id="1_g3etl"]
[ext_resource type="Resource" uid="uid://bi6bb8ko0asno" path="res://crustball_default_map_settings.tres" id="2_mrm2m"]
[ext_resource type="AudioStream" uid="uid://rq1ijuta4162" path="res://audio/BOUNSYBALL3.wav" id="2_xa566"]
[ext_resource type="Script" path="res://Build.gd" id="3_sbysy"]
[ext_resource type="Texture2D" uid="uid://bnbptbnwmsq6f" path="res://Models/skyboxtest.jpg" id="6_vntsb"]
[ext_resource type="PackedScene" uid="uid://dougrwojepr52" path="res://entity/pause_menu.tscn" id="7_bcwgx"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tfkm7"]
panorama = ExtResource("6_vntsb")

[sub_resource type="Sky" id="Sky_kjvdr"]
sky_material = SubResource("PanoramaSkyMaterial_tfkm7")

[sub_resource type="Environment" id="Environment_lti01"]
background_mode = 2
sky = SubResource("Sky_kjvdr")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_g3etl")
music = ExtResource("2_xa566")

[node name="FuncGodotMap" type="Node3D" parent="."]
script = ExtResource("1_aykgl")
global_map_file = "res://maps/level1-jumps.map"
map_settings = ExtResource("2_mrm2m")

[node name="Builder" type="Node" parent="." node_paths=PackedStringArray("map")]
script = ExtResource("3_sbysy")
map = NodePath("../FuncGodotMap")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lti01")

[node name="PauseMenu" parent="." instance=ExtResource("7_bcwgx")]
