[gd_scene load_steps=13 format=3 uid="uid://1q1ttixn6an3"]

[ext_resource type="Script" path="res://scene/MainMenu.gd" id="1_sd21b"]
[ext_resource type="AudioStream" uid="uid://cehirn50yby4h" path="res://audio/BALL TITLE.wav" id="2_628lk"]
[ext_resource type="Texture2D" uid="uid://d244n1m3d7lyq" path="res://Models/Sphere.png" id="4_qk13n"]
[ext_resource type="Texture2D" uid="uid://bbhihkictk55e" path="res://Models/basketbilleyes.png" id="4_wi14m"]
[ext_resource type="Script" path="res://scene/Background.gd" id="4_ykq30"]
[ext_resource type="Material" uid="uid://5dmx5knx2825" path="res://scene/background_material.tres" id="5_08kbj"]
[ext_resource type="Texture2D" uid="uid://dgqcivlvn1mxa" path="res://ui/slam_junk_logo.png" id="7_g4iso"]
[ext_resource type="Texture2D" uid="uid://c4q6yiitie3hn" path="res://Models/titlescreengradient.png" id="8_uwuem"]

[sub_resource type="SphereMesh" id="SphereMesh_xobkn"]
radius = 0.7
height = 1.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqr6t"]
albedo_texture = ExtResource("4_qk13n")

[sub_resource type="Environment" id="Environment_wevck"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.7

[sub_resource type="PlaneMesh" id="PlaneMesh_3ymm4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_sd21b")
music = ExtResource("2_628lk")

[node name="Start" type="Button" parent="."]
offset_left = 353.0
offset_top = 232.0
offset_right = 694.0
offset_bottom = 313.0
text = "Start"

[node name="Quit" type="Button" parent="."]
offset_left = 353.0
offset_top = 386.0
offset_right = 694.0
offset_bottom = 467.0
text = "Quit"

[node name="Node3D" type="Node3D" parent="."]

[node name="TheBall" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.956844, -0.290602, 0, 0.290602, 0.956844, 0, 0, 0, 1, -2.85039, 1.297, 0)
mesh = SubResource("SphereMesh_xobkn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tqr6t")

[node name="Sprite3D" type="Sprite3D" parent="Node3D/TheBall"]
pixel_size = 0.0015
billboard = 2
no_depth_test = true
texture = ExtResource("4_wi14m")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
projection = 1
size = 5.0

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.9229, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_wevck")

[node name="Background" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, -5, 0, 5, -2.18557e-07, 0, 0, -2.20983)
mesh = SubResource("PlaneMesh_3ymm4")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_08kbj")
script = ExtResource("4_ykq30")

[node name="SlamJunkLogo" type="Sprite2D" parent="."]
position = Vector2(550, 139)
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_g4iso")

[node name="Titlescreengradient" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(637, 239)
texture = ExtResource("8_uwuem")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
