[gd_scene load_steps=5 format=3 uid="uid://1q1ttixn6an3"]

[ext_resource type="Script" path="res://scene/MainMenu.gd" id="1_sd21b"]
[ext_resource type="Shader" path="res://scene/MenuShader.gdshader" id="3_ho482"]
[ext_resource type="Texture2D" uid="uid://bnbptbnwmsq6f" path="res://Models/skyboxtest.jpg" id="3_rkqri"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yvq6g"]
shader = ExtResource("3_ho482")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speedScale = 0.1

[node name="Node2D" type="Node2D"]
script = ExtResource("1_sd21b")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_yvq6g")
offset_right = 1156.0
offset_bottom = 645.0
texture = ExtResource("3_rkqri")
expand_mode = 2
stretch_mode = 1

[node name="Start" type="Button" parent="."]
offset_left = 353.0
offset_top = 232.0
offset_right = 694.0
offset_bottom = 313.0
text = "Start"

[node name="Quit" type="Button" parent="."]
offset_left = 353.0
offset_top = 386.0
offset_right = 694.0
offset_bottom = 467.0
text = "Quit"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
