@BaseClass color(204 204 204) size(-8 -8 -8, 8 8 8) = Phong
[
	_phong(choices) : "Phong shading" : 0 = 
	[
		0 : "Disabled"
		1 : "Smooth shading"
	]
	_phong_angle(float) : "Phong smoothing angle" : "89"
]

@SolidClass color(204 204 204) = worldspawn : "Default static world geometry. Builds a StaticBody3D with a single MeshInstance3D and a single convex CollisionShape3D shape. Also builds Occluder3D to aid in render culling of other VisualInstance3D nodes." []

@SolidClass color(204 204 204) base(Phong) = func_detail : "Static collidable geometry. Builds a StaticBody3D with a MeshInstance3D and a single convex CollisionShape3D. Does not occlude other VisualInstance3D nodes." []

@SolidClass color(204 204 204) base(Phong) = func_detail_illusionary : "Static geometry with no collision. Builds a Node3D with a MeshInstance3D. Does not occlude other VisualInstance3D nodes." []

@SolidClass color(204 204 204) base(Phong) = func_illusionary : "Static geometry with no collision. Builds a Node3D with a MeshInstance3D and an Occluder3D to aid in render culling of other VisualInstance3D nodes." []

@PointClass size(-8 -8 -8, 8 8 8) = physics_ball : "Physics Ball" 
[
	mass(float) : "" : "0.15"
	size(float) : "" : "0.4"
	velocity(string) : "Initial velocity" : "0 0 0"
]

@PointClass size(-8 -8 -8, 8 8 8) base(Light) = light : "Invisible light source" 
[
	angle(float) : "Rotation Angle" : "0"
]

@PointClass color(204 204 204) model("models/player.glb") size(-8 -8 -8, 8 8 8) = player : "player" []

@SolidClass = goal : "The goal." 
[
	axis(string) : "Direction of movement when pressed." : "0 -1 0"
	depth(float) : "How far to move along the axis when pressed." : "0.8"
	press_signal_delay(float) : "Seconds after press() is called, before emitting is own pressed signal." : "0"
	release_delay(float) : "Seconds after a physics body exits, before calling release()" : "0"
	release_signal_delay(float) : "Seconds after release() is called, before emitting is own released signal." : "0"
	speed(float) : "Delta multiplier for a lerp weight to move the button to its desired position." : "8"
	target(string) : "" : ""
	trigger_signal_delay(float) : "Seconds after press() is called, before emitting the trigger signal." : "0"
]
