[gd_scene load_steps=2 format=3 uid="uid://b1pnes7l8jun4"]

[ext_resource type="Script" path="res://ui/vending_machine_gui.gd" id="1_iqvrt"]

[node name="VendingMachineGui" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iqvrt")

[node name="Performosport" type="Button" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 71.0
offset_right = 540.0
offset_bottom = 138.0
text = "Buy Performosport
"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 844.0
offset_top = 450.0
offset_right = 1064.0
offset_bottom = 517.0
text = "Unshop
"

[node name="Necrogluterol" type="Button" parent="."]
layout_mode = 0
offset_left = 319.0
offset_top = 169.0
offset_right = 539.0
offset_bottom = 236.0
text = "Buy Necrogluterol"

[node name="PerformoLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 586.0
offset_top = 78.0
offset_right = 755.0
offset_bottom = 122.0
text = "Moneycosts: five fives
Amountsof: Nones :(
MAXOPERFORMO: FIVE
"

[node name="NecroLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 580.0
offset_top = 168.0
offset_right = 749.0
offset_bottom = 217.0
text = "Moneycosts: five threes
Amountsof: Nones :)
MAXONECRO: You Only Get One."

[connection signal="button_down" from="Performosport" to="." method="_on_performosport_button_down"]
[connection signal="pressed" from="Performosport" to="." method="_on_performosport_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Necrogluterol" to="." method="_on_necrogluterol_pressed"]
